{
  "AppSettings": {
    "Database": {
      "ConnectionString": "server=localhost;port=3306;database=mvcaptchadb;user=root;password=!Unravel12345;",
      "MaxRetryCount": 3,
      "EnableSensitiveDataLogging": false
    },
    "Captcha": {
      "ImageFolder": "/Images/Captcha/",
      "ExpiryMinutes": 20,
      "CaptchaCount": 3
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}